{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davichodavid/webauth-i-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davichodavid/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/davichodavid/webauth-i-challenge#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.5",
    "sqlite": "^3.0.3"
  }
}
